<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="agent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <i class="fa fa-angle-left" style="font-size:48px;color:red"></i>

    <div class=" row ">
        <div class="column ">
            <i class="fa fa-home"></i>
            <h2>Find property</h2>
            <ul>
                <li>Appartments for rent</li>
                <li>Houses for rent</li>
                <li>Shops for rent </li>
                <!-- <li>single-family homes</li>
                <li>cooperatives</li>
                <li>multifamily residences</li> -->
                <button class="read" href="">Rearn More</button>
            </ul>
        </div>
        <div class="column ">
            <i class="fa fa-usd" aria-hidden="true"></i>

            <h2>Buy Property</h2>
            <label for="Select">Satisy your needs</label>
            <select name="property">
            <option value="appartment"> Appartments</option>
            <option value="Houses">Houses</option>
            <option value="Single family Home">single-family Home</option>
            <option value="Multifamily home">Multifamily home</option>
            <option value="Couple rooms">Couple rooms</option>
            <option value="Houses for events">Houses for Events</option>
            </select>
        </div>
        <div class=" column ">
            <i class="fa fa-building" aria-hidden="true"></i>

            <h2>Investing</h2>
            <ul>
                <li>single-family homes</li>
                <li>cooperatives</li>
                <li>multifamily residences</li>
            </ul>
            <button class="read" href="">Rearn More</button>

        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>List Of Properties</h2>
            <p></p>
            <button class="read" href="">Rearn More</button>

        </div>
        <div class="column">
            <h2>Property locations</h2>
            <p></p>
            <button class="read" href="">Rearn More</button>

        </div>
        <div class="column">
            <h2>Stated Apps</h2>
            <p></p>
            <button class="read" href="">Rearn More</button>

        </div>
    </div>


    <br>
    <h1> What Our Clients Says?</h1>
    <input type="text" value="Enter Your Comment Here!">
    <button>Send</button>
    <br>
    <i class="fa fa-angle-right" style="font-size:48px;color:red"></i>
</body>

</html>